Protel Design System Design Rule Check
PCB File : E:\private\git\nanoSTM32\nanoSTM32.PcbDoc
Date     : 2018/8/21
Time     : 18:03:58

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.996mil < 10mil) Between Via (1665mil,500mil) from Top Layer to Bottom Layer And Pad S1-2(1713.307mil,505mil) on Top Layer [Top Solder] Mask Sliver [5.996mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.898mil < 10mil) Between Via (1481mil,242mil) from Top Layer to Bottom Layer And Pad R2-2(1463.685mil,195mil) on Top Layer [Top Solder] Mask Sliver [7.898mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.4mil < 10mil) Between Pad U2-2(420mil,500mil) on Top Layer And Pad U2-3(420mil,462.6mil) on Top Layer [Top Solder] Mask Sliver [3.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.4mil < 10mil) Between Pad U2-1(420mil,537.4mil) on Top Layer And Pad U2-2(420mil,500mil) on Top Layer [Top Solder] Mask Sliver [3.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.5mil < 10mil) Between Pad J3-2(177mil,525.5mil) on Top Layer And Pad J3-1(177mil,551mil) on Top Layer [Top Solder] Mask Sliver [2.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad J3-8(177mil,595.5mil) on Multi-Layer And Pad J3-1(177mil,551mil) on Top Layer [Top Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.5mil < 10mil) Between Pad J3-5(177mil,449mil) on Top Layer And Pad J3-4(177mil,474.5mil) on Top Layer [Top Solder] Mask Sliver [2.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.5mil < 10mil) Between Pad J3-3(177mil,500mil) on Top Layer And Pad J3-4(177mil,474.5mil) on Top Layer [Top Solder] Mask Sliver [2.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.378mil < 10mil) Between Pad J3-9(177mil,404.5mil) on Multi-Layer And Pad J3-5(177mil,449mil) on Top Layer [Top Solder] Mask Sliver [5.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.5mil < 10mil) Between Pad J3-2(177mil,525.5mil) on Top Layer And Pad J3-3(177mil,500mil) on Top Layer [Top Solder] Mask Sliver [2.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-2(1141.264mil,431.538mil) on Top Layer And Pad U1-1(1127.344mil,445.458mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-3(1155.183mil,417.619mil) on Top Layer And Pad U1-2(1141.264mil,431.538mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-4(1169.102mil,403.7mil) on Top Layer And Pad U1-3(1155.183mil,417.619mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-5(1183.022mil,389.78mil) on Top Layer And Pad U1-4(1169.102mil,403.7mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-6(1196.941mil,375.861mil) on Top Layer And Pad U1-5(1183.022mil,389.78mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-7(1210.861mil,361.941mil) on Top Layer And Pad U1-6(1196.941mil,375.861mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-8(1224.78mil,348.022mil) on Top Layer And Pad U1-7(1210.861mil,361.941mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-9(1238.7mil,334.103mil) on Top Layer And Pad U1-8(1224.78mil,348.022mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-10(1252.619mil,320.183mil) on Top Layer And Pad U1-9(1238.7mil,334.103mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-11(1266.539mil,306.264mil) on Top Layer And Pad U1-10(1252.619mil,320.183mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-12(1280.458mil,292.344mil) on Top Layer And Pad U1-11(1266.539mil,306.264mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-14(1383.461mil,306.264mil) on Top Layer And Pad U1-13(1369.542mil,292.344mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-15(1397.381mil,320.183mil) on Top Layer And Pad U1-14(1383.461mil,306.264mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-16(1411.3mil,334.103mil) on Top Layer And Pad U1-15(1397.381mil,320.183mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-17(1425.22mil,348.022mil) on Top Layer And Pad U1-16(1411.3mil,334.103mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-18(1439.139mil,361.941mil) on Top Layer And Pad U1-17(1425.22mil,348.022mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-19(1453.059mil,375.861mil) on Top Layer And Pad U1-18(1439.139mil,361.941mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-20(1466.978mil,389.78mil) on Top Layer And Pad U1-19(1453.059mil,375.861mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-21(1480.898mil,403.7mil) on Top Layer And Pad U1-20(1466.978mil,389.78mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-22(1494.817mil,417.619mil) on Top Layer And Pad U1-21(1480.898mil,403.7mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-23(1508.736mil,431.538mil) on Top Layer And Pad U1-22(1494.817mil,417.619mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-24(1522.656mil,445.458mil) on Top Layer And Pad U1-23(1508.736mil,431.538mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-26(1508.736mil,548.462mil) on Top Layer And Pad U1-25(1522.656mil,534.542mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-27(1494.817mil,562.381mil) on Top Layer And Pad U1-26(1508.736mil,548.462mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-28(1480.898mil,576.3mil) on Top Layer And Pad U1-27(1494.817mil,562.381mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-29(1466.978mil,590.22mil) on Top Layer And Pad U1-28(1480.898mil,576.3mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-30(1453.059mil,604.139mil) on Top Layer And Pad U1-29(1466.978mil,590.22mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-31(1439.139mil,618.059mil) on Top Layer And Pad U1-30(1453.059mil,604.139mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-32(1425.22mil,631.978mil) on Top Layer And Pad U1-31(1439.139mil,618.059mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-33(1411.3mil,645.898mil) on Top Layer And Pad U1-32(1425.22mil,631.978mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-34(1397.381mil,659.817mil) on Top Layer And Pad U1-33(1411.3mil,645.898mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-35(1383.461mil,673.736mil) on Top Layer And Pad U1-34(1397.381mil,659.817mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-36(1369.542mil,687.656mil) on Top Layer And Pad U1-35(1383.461mil,673.736mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-38(1266.539mil,673.736mil) on Top Layer And Pad U1-37(1280.458mil,687.656mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-39(1252.619mil,659.817mil) on Top Layer And Pad U1-38(1266.539mil,673.736mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-40(1238.7mil,645.898mil) on Top Layer And Pad U1-39(1252.619mil,659.817mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-41(1224.78mil,631.978mil) on Top Layer And Pad U1-40(1238.7mil,645.898mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-42(1210.861mil,618.059mil) on Top Layer And Pad U1-41(1224.78mil,631.978mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-43(1196.941mil,604.139mil) on Top Layer And Pad U1-42(1210.861mil,618.059mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-44(1183.022mil,590.22mil) on Top Layer And Pad U1-43(1196.941mil,604.139mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-45(1169.102mil,576.3mil) on Top Layer And Pad U1-44(1183.022mil,590.22mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-46(1155.183mil,562.381mil) on Top Layer And Pad U1-45(1169.102mil,576.3mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-47(1141.264mil,548.462mil) on Top Layer And Pad U1-46(1155.183mil,562.381mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-48(1127.344mil,534.542mil) on Top Layer And Pad U1-47(1141.264mil,548.462mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.538mil < 10mil) Between Via (1342.564mil,605mil) from Top Layer to Bottom Layer And Via (1325mil,570mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.538mil] / [Bottom Solder] Mask Sliver [7.538mil]
Rule Violations :55

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.938mil < 10mil) Between Arc (1854.055mil,461.693mil) on Top Overlay And Pad S1-1(1876.693mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.938mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1799.685mil,359.646mil) on Top Overlay And Pad C3-1(1785.315mil,375mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1799.685mil,390.354mil) on Top Overlay And Pad C3-1(1785.315mil,375mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1710.315mil,390.354mil) on Top Overlay And Pad C3-2(1724.685mil,375mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1710.315mil,359.646mil) on Top Overlay And Pad C3-2(1724.685mil,375mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1534.685mil,769.646mil) on Top Overlay And Pad C5-1(1520.315mil,785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1534.685mil,800.354mil) on Top Overlay And Pad C5-1(1520.315mil,785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1445.315mil,800.354mil) on Top Overlay And Pad C5-2(1459.685mil,785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1445.315mil,769.646mil) on Top Overlay And Pad C5-2(1459.685mil,785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (875mil,600mil) on Top Overlay And Pad X1-1(875mil,690mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (875mil,400mil) on Top Overlay And Pad X1-2(880mil,305mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (589.646mil,455.315mil) on Top Overlay And Pad C4-1(605mil,469.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (620.354mil,455.315mil) on Top Overlay And Pad C4-1(605mil,469.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (620.354mil,544.685mil) on Top Overlay And Pad C4-2(605mil,530.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (589.646mil,544.685mil) on Top Overlay And Pad C4-2(605mil,530.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (689.646mil,365.315mil) on Top Overlay And Pad C2-1(705mil,379.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (720.354mil,365.315mil) on Top Overlay And Pad C2-1(705mil,379.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (720.354mil,454.685mil) on Top Overlay And Pad C2-2(705mil,440.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (689.646mil,454.685mil) on Top Overlay And Pad C2-2(705mil,440.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (720.354mil,634.685mil) on Top Overlay And Pad C1-1(705mil,620.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (689.646mil,634.685mil) on Top Overlay And Pad C1-1(705mil,620.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (689.646mil,545.315mil) on Top Overlay And Pad C1-2(705mil,559.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (720.354mil,545.315mil) on Top Overlay And Pad C1-2(705mil,559.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (440.315mil,395.354mil) on Top Overlay And Pad C7-1(454.685mil,380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (440.315mil,364.646mil) on Top Overlay And Pad C7-1(454.685mil,380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (529.685mil,364.646mil) on Top Overlay And Pad C7-2(515.315mil,380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (529.685mil,395.354mil) on Top Overlay And Pad C7-2(515.315mil,380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (440.354mil,694.685mil) on Top Overlay And Pad C6-1(425mil,680.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (409.646mil,694.685mil) on Top Overlay And Pad C6-1(425mil,680.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (409.646mil,605.315mil) on Top Overlay And Pad C6-2(425mil,619.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (440.354mil,605.315mil) on Top Overlay And Pad C6-2(425mil,619.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Track (1716.26mil,445.945mil)(1716.26mil,469.567mil) on Top Overlay And Pad S1-2(1713.307mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Track (1716.26mil,540.433mil)(1716.26mil,564.055mil) on Top Overlay And Pad S1-2(1713.307mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Track (1873.74mil,445.945mil)(1873.74mil,469.567mil) on Top Overlay And Pad S1-1(1876.693mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Track (1873.74mil,540.433mil)(1873.74mil,564.055mil) on Top Overlay And Pad S1-1(1876.693mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1989.567mil,443.898mil)(1989.567mil,506.102mil) on Top Overlay And Pad R5-1(2019.685mil,475mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1989.567mil,443.898mil)(2034.252mil,443.898mil) on Top Overlay And Pad R5-1(2019.685mil,475mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1989.567mil,506.102mil)(2034.252mil,506.102mil) on Top Overlay And Pad R5-1(2019.685mil,475mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2110.433mil,443.898mil)(2110.433mil,506.102mil) on Top Overlay And Pad R5-2(2080.315mil,475mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2065.748mil,443.898mil)(2110.433mil,443.898mil) on Top Overlay And Pad R5-2(2080.315mil,475mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2065.748mil,506.102mil)(2110.433mil,506.102mil) on Top Overlay And Pad R5-2(2080.315mil,475mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (2034.843mil,564.842mil)(2046.654mil,553.032mil) on Top Overlay And Pad D2-2(2070.276mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (2034.843mil,545.158mil)(2046.654mil,556.968mil) on Top Overlay And Pad D2-2(2070.276mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (2046.654mil,545.158mil)(2046.654mil,564.842mil) on Top Overlay And Pad D2-2(2070.276mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (2093.898mil,531.378mil)(2093.898mil,578.622mil) on Top Overlay And Pad D2-2(2070.276mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (1987.599mil,531.378mil)(2093.898mil,531.378mil) on Top Overlay And Pad D2-2(2070.276mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (1987.599mil,578.622mil)(2093.898mil,578.622mil) on Top Overlay And Pad D2-2(2070.276mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (2034.843mil,564.842mil)(2046.654mil,553.032mil) on Top Overlay And Pad D2-1(2011.22mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (1987.599mil,531.378mil)(1987.599mil,578.622mil) on Top Overlay And Pad D2-1(2011.22mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (2034.843mil,545.158mil)(2046.654mil,556.968mil) on Top Overlay And Pad D2-1(2011.22mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (2034.843mil,545.158mil)(2034.843mil,564.842mil) on Top Overlay And Pad D2-1(2011.22mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad D2-1(2011.22mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (1987.599mil,531.378mil)(2093.898mil,531.378mil) on Top Overlay And Pad D2-1(2011.22mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (1987.599mil,578.622mil)(2093.898mil,578.622mil) on Top Overlay And Pad D2-1(2011.22mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1710.315mil,343.898mil)(1739.252mil,343.898mil) on Top Overlay And Pad C3-2(1724.685mil,375mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1710.315mil,406.103mil)(1739.252mil,406.103mil) on Top Overlay And Pad C3-2(1724.685mil,375mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1694.567mil,359.646mil)(1694.567mil,390.354mil) on Top Overlay And Pad C3-2(1724.685mil,375mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1815.433mil,359.646mil)(1815.433mil,390.354mil) on Top Overlay And Pad C3-1(1785.315mil,375mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1770.748mil,343.898mil)(1799.685mil,343.898mil) on Top Overlay And Pad C3-1(1785.315mil,375mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1770.748mil,406.102mil)(1799.685mil,406.102mil) on Top Overlay And Pad C3-1(1785.315mil,375mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1694.567mil,593.898mil)(1739.252mil,593.898mil) on Top Overlay And Pad R7-1(1724.685mil,625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1694.567mil,656.102mil)(1739.252mil,656.102mil) on Top Overlay And Pad R7-1(1724.685mil,625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1694.567mil,593.898mil)(1694.567mil,656.102mil) on Top Overlay And Pad R7-1(1724.685mil,625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1815.433mil,593.898mil)(1815.433mil,656.102mil) on Top Overlay And Pad R7-2(1785.315mil,625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1770.748mil,593.898mil)(1815.433mil,593.898mil) on Top Overlay And Pad R7-2(1785.315mil,625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1770.748mil,656.102mil)(1815.433mil,656.102mil) on Top Overlay And Pad R7-2(1785.315mil,625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "A7" (1545mil,165mil) on Top Overlay And Pad R2-1(1524.315mil,195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1554.433mil,163.898mil)(1554.433mil,226.102mil) on Top Overlay And Pad R2-1(1524.315mil,195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1509.748mil,163.898mil)(1554.433mil,163.898mil) on Top Overlay And Pad R2-1(1524.315mil,195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1509.748mil,226.102mil)(1554.433mil,226.102mil) on Top Overlay And Pad R2-1(1524.315mil,195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.692mil < 10mil) Between Text "A6" (1445mil,165mil) on Top Overlay And Pad R2-1(1524.315mil,195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1433.567mil,163.898mil)(1433.567mil,226.102mil) on Top Overlay And Pad R2-2(1463.685mil,195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1433.567mil,163.898mil)(1478.252mil,163.898mil) on Top Overlay And Pad R2-2(1463.685mil,195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1433.567mil,226.102mil)(1478.252mil,226.102mil) on Top Overlay And Pad R2-2(1463.685mil,195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "A6" (1445mil,165mil) on Top Overlay And Pad R2-2(1463.685mil,195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1429.567mil,769.646mil)(1429.567mil,800.354mil) on Top Overlay And Pad C5-2(1459.685mil,785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1445.315mil,753.898mil)(1474.252mil,753.898mil) on Top Overlay And Pad C5-2(1459.685mil,785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1445.315mil,816.102mil)(1474.252mil,816.102mil) on Top Overlay And Pad C5-2(1459.685mil,785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "A10" (1435mil,805mil) on Top Overlay And Pad C5-2(1459.685mil,785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.417mil < 10mil) Between Text "A9" (1545mil,805mil) on Top Overlay And Pad C5-1(1520.315mil,785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1550.433mil,769.646mil)(1550.433mil,800.354mil) on Top Overlay And Pad C5-1(1520.315mil,785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1505.748mil,753.898mil)(1534.685mil,753.898mil) on Top Overlay And Pad C5-1(1520.315mil,785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1505.748mil,816.102mil)(1534.685mil,816.102mil) on Top Overlay And Pad C5-1(1520.315mil,785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "A10" (1435mil,805mil) on Top Overlay And Pad C5-1(1520.315mil,785mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1024.567mil,253.898mil)(1024.567mil,316.102mil) on Top Overlay And Pad R6-1(1054.685mil,285mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1024.567mil,253.898mil)(1069.252mil,253.898mil) on Top Overlay And Pad R6-1(1054.685mil,285mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1024.567mil,316.102mil)(1069.252mil,316.102mil) on Top Overlay And Pad R6-1(1054.685mil,285mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1145.433mil,253.898mil)(1145.433mil,316.102mil) on Top Overlay And Pad R6-2(1115.315mil,285mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1100.748mil,253.898mil)(1145.433mil,253.898mil) on Top Overlay And Pad R6-2(1115.315mil,285mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1100.748mil,316.102mil)(1145.433mil,316.102mil) on Top Overlay And Pad R6-2(1115.315mil,285mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.222mil < 10mil) Between Track (875mil,535mil)(875mil,600mil) on Top Overlay And Pad X1-1(875mil,690mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (636.102mil,515.748mil)(636.102mil,544.685mil) on Top Overlay And Pad C4-2(605mil,530.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (589.646mil,560.433mil)(620.354mil,560.433mil) on Top Overlay And Pad C4-2(605mil,530.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (573.898mil,515.748mil)(573.898mil,544.685mil) on Top Overlay And Pad C4-2(605mil,530.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (589.646mil,439.567mil)(620.354mil,439.567mil) on Top Overlay And Pad C4-1(605mil,469.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (636.102mil,455.315mil)(636.102mil,484.252mil) on Top Overlay And Pad C4-1(605mil,469.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (573.898mil,455.315mil)(573.898mil,484.252mil) on Top Overlay And Pad C4-1(605mil,469.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (673.898mil,425.748mil)(673.898mil,454.685mil) on Top Overlay And Pad C2-2(705mil,440.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (736.102mil,425.748mil)(736.102mil,454.685mil) on Top Overlay And Pad C2-2(705mil,440.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (689.646mil,470.433mil)(720.354mil,470.433mil) on Top Overlay And Pad C2-2(705mil,440.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (689.646mil,349.567mil)(720.354mil,349.567mil) on Top Overlay And Pad C2-1(705mil,379.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (673.898mil,365.315mil)(673.898mil,394.252mil) on Top Overlay And Pad C2-1(705mil,379.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (736.102mil,365.315mil)(736.102mil,394.252mil) on Top Overlay And Pad C2-1(705mil,379.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (689.646mil,529.567mil)(720.354mil,529.567mil) on Top Overlay And Pad C1-2(705mil,559.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (673.898mil,545.315mil)(673.898mil,574.252mil) on Top Overlay And Pad C1-2(705mil,559.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (736.102mil,545.315mil)(736.102mil,574.252mil) on Top Overlay And Pad C1-2(705mil,559.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (689.646mil,650.433mil)(720.354mil,650.433mil) on Top Overlay And Pad C1-1(705mil,620.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (673.898mil,605.748mil)(673.898mil,634.685mil) on Top Overlay And Pad C1-1(705mil,620.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (736.102mil,605.748mil)(736.102mil,634.685mil) on Top Overlay And Pad C1-1(705mil,620.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (631.102mil,584.567mil)(631.102mil,629.252mil) on Top Overlay And Pad R4-1(600mil,614.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (568.898mil,584.567mil)(631.102mil,584.567mil) on Top Overlay And Pad R4-1(600mil,614.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (568.898mil,584.567mil)(568.898mil,629.252mil) on Top Overlay And Pad R4-1(600mil,614.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (631.102mil,660.748mil)(631.102mil,705.433mil) on Top Overlay And Pad R4-2(600mil,675.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (568.898mil,660.748mil)(568.898mil,705.433mil) on Top Overlay And Pad R4-2(600mil,675.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (568.898mil,705.433mil)(631.102mil,705.433mil) on Top Overlay And Pad R4-2(600mil,675.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (523.032mil,650.905mil)(534.842mil,639.095mil) on Top Overlay And Pad D1-2(525mil,674.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (515.158mil,639.095mil)(526.968mil,650.905mil) on Top Overlay And Pad D1-2(525mil,674.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (515.158mil,650.905mil)(534.842mil,650.905mil) on Top Overlay And Pad D1-2(525mil,674.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (501.378mil,698.15mil)(548.622mil,698.15mil) on Top Overlay And Pad D1-2(525mil,674.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (548.622mil,591.85mil)(548.622mil,698.15mil) on Top Overlay And Pad D1-2(525mil,674.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (501.378mil,591.85mil)(501.378mil,698.15mil) on Top Overlay And Pad D1-2(525mil,674.528mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (501.378mil,591.85mil)(548.622mil,591.85mil) on Top Overlay And Pad D1-1(525mil,615.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (523.032mil,650.905mil)(534.842mil,639.095mil) on Top Overlay And Pad D1-1(525mil,615.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (515.158mil,639.095mil)(526.968mil,650.905mil) on Top Overlay And Pad D1-1(525mil,615.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (515.158mil,639.095mil)(534.842mil,639.095mil) on Top Overlay And Pad D1-1(525mil,615.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad D1-1(525mil,615.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (548.622mil,591.85mil)(548.622mil,698.15mil) on Top Overlay And Pad D1-1(525mil,615.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Track (501.378mil,591.85mil)(501.378mil,698.15mil) on Top Overlay And Pad D1-1(525mil,615.472mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (500.748mil,348.897mil)(529.685mil,348.897mil) on Top Overlay And Pad C7-2(515.315mil,380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (500.748mil,411.102mil)(529.685mil,411.102mil) on Top Overlay And Pad C7-2(515.315mil,380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (545.433mil,364.646mil)(545.433mil,395.354mil) on Top Overlay And Pad C7-2(515.315mil,380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (440.315mil,348.898mil)(469.252mil,348.898mil) on Top Overlay And Pad C7-1(454.685mil,380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (440.315mil,411.102mil)(469.252mil,411.102mil) on Top Overlay And Pad C7-1(454.685mil,380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (424.567mil,364.646mil)(424.567mil,395.354mil) on Top Overlay And Pad C7-1(454.685mil,380mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Track (550mil,440mil)(550mil,560mil) on Top Overlay And Pad U2-5(520mil,537.4mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.6mil < 10mil) Between Track (390mil,560mil)(550mil,560mil) on Top Overlay And Pad U2-5(520mil,537.4mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Track (550mil,440mil)(550mil,560mil) on Top Overlay And Pad U2-4(520mil,462.6mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.6mil < 10mil) Between Track (390mil,440mil)(550mil,440mil) on Top Overlay And Pad U2-4(520mil,462.6mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Track (390mil,440mil)(390mil,560mil) on Top Overlay And Pad U2-3(420mil,462.6mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.6mil < 10mil) Between Track (390mil,440mil)(550mil,440mil) on Top Overlay And Pad U2-3(420mil,462.6mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Track (390mil,440mil)(390mil,560mil) on Top Overlay And Pad U2-2(420mil,500mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Track (390mil,440mil)(390mil,560mil) on Top Overlay And Pad U2-1(420mil,537.4mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Area Fill (412.5mil,537.5mil) (422.5mil,592.5mil) on Top Overlay And Pad U2-1(420mil,537.4mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.6mil < 10mil) Between Track (390mil,560mil)(550mil,560mil) on Top Overlay And Pad U2-1(420mil,537.4mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (393.897mil,605.315mil)(393.897mil,634.252mil) on Top Overlay And Pad C6-2(425mil,619.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (456.102mil,605.315mil)(456.102mil,634.252mil) on Top Overlay And Pad C6-2(425mil,619.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (409.646mil,589.567mil)(440.354mil,589.567mil) on Top Overlay And Pad C6-2(425mil,619.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (393.898mil,665.748mil)(393.898mil,694.685mil) on Top Overlay And Pad C6-1(425mil,680.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (456.102mil,665.748mil)(456.102mil,694.685mil) on Top Overlay And Pad C6-1(425mil,680.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (409.646mil,710.433mil)(440.354mil,710.433mil) on Top Overlay And Pad C6-1(425mil,680.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.305mil < 10mil) Between Track (-11.976mil,642.716mil)(29.284mil,642.716mil) on Top Overlay And Pad J3-7(73mil,643mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.305mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.303mil < 10mil) Between Track (119.716mil,642.716mil)(177mil,642.716mil) on Top Overlay And Pad J3-7(73mil,643mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.305mil < 10mil) Between Track (-11.976mil,357.284mil)(29.284mil,357.284mil) on Top Overlay And Pad J3-6(73mil,357mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.305mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.303mil < 10mil) Between Track (119.716mil,357.284mil)(177mil,357.284mil) on Top Overlay And Pad J3-6(73mil,357mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.303mil]
Rule Violations :154

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "A9" (1545mil,805mil) on Top Overlay And Arc (1534.685mil,800.354mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "A10" (1435mil,805mil) on Top Overlay And Arc (1445.315mil,800.354mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.7mil < 10mil) Between Text "C2" (690mil,335mil) on Top Overlay And Arc (689.646mil,365.315mil) on Top Overlay Silk Text to Silk Clearance [8.7mil]
   Violation between Silk To Silk Clearance Constraint: (8.092mil < 10mil) Between Text "C2" (690mil,335mil) on Top Overlay And Arc (720.354mil,365.315mil) on Top Overlay Silk Text to Silk Clearance [8.092mil]
   Violation between Silk To Silk Clearance Constraint: (4.298mil < 10mil) Between Text "X1" (735mil,520mil) on Top Overlay And Arc (720.354mil,454.685mil) on Top Overlay Silk Text to Silk Clearance [4.298mil]
   Violation between Silk To Silk Clearance Constraint: (6.561mil < 10mil) Between Text "X1" (735mil,520mil) on Top Overlay And Arc (720.354mil,545.315mil) on Top Overlay Silk Text to Silk Clearance [6.561mil]
   Violation between Silk To Silk Clearance Constraint: (5.64mil < 10mil) Between Text "C7" (380mil,405mil) on Top Overlay And Arc (440.315mil,395.354mil) on Top Overlay Silk Text to Silk Clearance [5.64mil]
   Violation between Silk To Silk Clearance Constraint: (5.64mil < 10mil) Between Text "C7" (380mil,405mil) on Top Overlay And Arc (440.315mil,364.646mil) on Top Overlay Silk Text to Silk Clearance [5.64mil]
   Violation between Silk To Silk Clearance Constraint: (0.789mil < 10mil) Between Text "U1" (1070.866mil,507.874mil) on Top Overlay And Arc (1116.209mil,473.297mil) on Top Overlay Silk Text to Silk Clearance [0.789mil]
   Violation between Silk To Silk Clearance Constraint: (6.928mil < 10mil) Between Text "D2" (1945mil,600mil) on Top Overlay And Track (1987.599mil,578.622mil)(2093.898mil,578.622mil) on Top Overlay Silk Text to Silk Clearance [6.928mil]
   Violation between Silk To Silk Clearance Constraint: (5.64mil < 10mil) Between Text "D2" (1945mil,600mil) on Top Overlay And Track (1987.599mil,531.378mil)(1987.599mil,578.622mil) on Top Overlay Silk Text to Silk Clearance [5.64mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "A7" (1545mil,165mil) on Top Overlay And Track (1509.748mil,163.898mil)(1554.433mil,163.898mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.181mil < 10mil) Between Text "A6" (1445mil,165mil) on Top Overlay And Track (1509.748mil,163.898mil)(1554.433mil,163.898mil) on Top Overlay Silk Text to Silk Clearance [6.181mil]
   Violation between Silk To Silk Clearance Constraint: (4.496mil < 10mil) Between Text "A6" (1445mil,165mil) on Top Overlay And Track (1433.567mil,163.898mil)(1433.567mil,226.102mil) on Top Overlay Silk Text to Silk Clearance [4.496mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "A7" (1545mil,165mil) on Top Overlay And Track (1554.433mil,163.898mil)(1554.433mil,226.102mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "A6" (1445mil,165mil) on Top Overlay And Track (1433.567mil,163.898mil)(1478.252mil,163.898mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.378mil < 10mil) Between Text "A9" (1545mil,805mil) on Top Overlay And Track (1505.748mil,816.102mil)(1534.685mil,816.102mil) on Top Overlay Silk Text to Silk Clearance [3.378mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "A10" (1435mil,805mil) on Top Overlay And Track (1505.748mil,816.102mil)(1534.685mil,816.102mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "A10" (1435mil,805mil) on Top Overlay And Track (1445.315mil,816.102mil)(1474.252mil,816.102mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.189mil < 10mil) Between Text "C5" (1480mil,745mil) on Top Overlay And Track (1445.315mil,753.898mil)(1474.252mil,753.898mil) on Top Overlay Silk Text to Silk Clearance [7.189mil]
   Violation between Silk To Silk Clearance Constraint: (0.211mil < 10mil) Between Text "A9" (1545mil,805mil) on Top Overlay And Track (1550.433mil,769.646mil)(1550.433mil,800.354mil) on Top Overlay Silk Text to Silk Clearance [0.211mil]
   Violation between Silk To Silk Clearance Constraint: (0.211mil < 10mil) Between Text "A10" (1435mil,805mil) on Top Overlay And Track (1429.567mil,769.646mil)(1429.567mil,800.354mil) on Top Overlay Silk Text to Silk Clearance [0.211mil]
   Violation between Silk To Silk Clearance Constraint: (1.961mil < 10mil) Between Text "C5" (1480mil,745mil) on Top Overlay And Track (1505.748mil,753.898mil)(1534.685mil,753.898mil) on Top Overlay Silk Text to Silk Clearance [1.961mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "X1" (735mil,520mil) on Top Overlay And Track (780mil,400mil)(780mil,600mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (7.63mil < 10mil) Between Text "C2" (690mil,335mil) on Top Overlay And Track (689.646mil,349.567mil)(720.354mil,349.567mil) on Top Overlay Silk Text to Silk Clearance [7.63mil]
   Violation between Silk To Silk Clearance Constraint: (9.259mil < 10mil) Between Text "X1" (735mil,520mil) on Top Overlay And Track (689.646mil,470.433mil)(720.354mil,470.433mil) on Top Overlay Silk Text to Silk Clearance [9.259mil]
   Violation between Silk To Silk Clearance Constraint: (4.314mil < 10mil) Between Text "R4" (575mil,770mil) on Top Overlay And Track (568.898mil,705.433mil)(631.102mil,705.433mil) on Top Overlay Silk Text to Silk Clearance [4.314mil]
   Violation between Silk To Silk Clearance Constraint: (9.229mil < 10mil) Between Text "D1" (505mil,755mil) on Top Overlay And Track (501.378mil,698.15mil)(548.622mil,698.15mil) on Top Overlay Silk Text to Silk Clearance [9.229mil]
   Violation between Silk To Silk Clearance Constraint: (9.684mil < 10mil) Between Text "D1" (505mil,755mil) on Top Overlay And Track (501.378mil,591.85mil)(501.378mil,698.15mil) on Top Overlay Silk Text to Silk Clearance [9.684mil]
   Violation between Silk To Silk Clearance Constraint: (3.324mil < 10mil) Between Text "D1" (505mil,755mil) on Top Overlay And Track (501.378mil,704.055mil)(548.622mil,704.055mil) on Top Overlay Silk Text to Silk Clearance [3.324mil]
   Violation between Silk To Silk Clearance Constraint: (4.08mil < 10mil) Between Text "D1" (505mil,755mil) on Top Overlay And Track (501.378mil,698.15mil)(501.378mil,704.055mil) on Top Overlay Silk Text to Silk Clearance [4.08mil]
   Violation between Silk To Silk Clearance Constraint: (5.64mil < 10mil) Between Text "C7" (380mil,405mil) on Top Overlay And Track (424.567mil,364.646mil)(424.567mil,395.354mil) on Top Overlay Silk Text to Silk Clearance [5.64mil]
   Violation between Silk To Silk Clearance Constraint: (3.01mil < 10mil) Between Text "U2" (350mil,520mil) on Top Overlay And Track (390mil,440mil)(390mil,560mil) on Top Overlay Silk Text to Silk Clearance [3.01mil]
   Violation between Silk To Silk Clearance Constraint: (4.971mil < 10mil) Between Text "C6" (350mil,675mil) on Top Overlay And Track (393.898mil,665.748mil)(393.898mil,694.685mil) on Top Overlay Silk Text to Silk Clearance [4.971mil]
   Violation between Silk To Silk Clearance Constraint: (4.971mil < 10mil) Between Text "C6" (350mil,675mil) on Top Overlay And Track (393.897mil,605.315mil)(393.897mil,634.252mil) on Top Overlay Silk Text to Silk Clearance [4.971mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "G" (360mil,165mil) on Top Overlay And Track (320mil,150mil)(2320mil,150mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "A3" (1145mil,165mil) on Top Overlay And Track (320mil,150mil)(2320mil,150mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "A7" (1545mil,165mil) on Top Overlay And Track (320mil,150mil)(2320mil,150mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "G" (1660mil,165mil) on Top Overlay And Track (320mil,150mil)(2320mil,150mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "G" (2260mil,165mil) on Top Overlay And Track (320mil,150mil)(2320mil,150mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "3V3" (430mil,165mil) on Top Overlay And Track (320mil,150mil)(2320mil,150mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "C14" (630mil,165mil) on Top Overlay And Track (320mil,150mil)(2320mil,150mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "C15" (730mil,165mil) on Top Overlay And Track (320mil,150mil)(2320mil,150mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "A1" (950mil,165mil) on Top Overlay And Track (320mil,150mil)(2320mil,150mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "A2" (1045mil,165mil) on Top Overlay And Track (320mil,150mil)(2320mil,150mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "A5" (1345mil,165mil) on Top Overlay And Track (320mil,150mil)(2320mil,150mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "A4" (1245mil,165mil) on Top Overlay And Track (320mil,150mil)(2320mil,150mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "B0" (1745mil,165mil) on Top Overlay And Track (320mil,150mil)(2320mil,150mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "B10" (1930mil,165mil) on Top Overlay And Track (320mil,150mil)(2320mil,150mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "B1" (1850mil,165mil) on Top Overlay And Track (320mil,150mil)(2320mil,150mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "B11" (2035mil,165mil) on Top Overlay And Track (320mil,150mil)(2320mil,150mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "C13" (530mil,165mil) on Top Overlay And Track (320mil,150mil)(2320mil,150mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "A0" (845mil,165mil) on Top Overlay And Track (320mil,150mil)(2320mil,150mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "A6" (1445mil,165mil) on Top Overlay And Track (320mil,150mil)(2320mil,150mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (7mil < 10mil) Between Text "3V3" (2130mil,165mil) on Top Overlay And Track (320mil,150mil)(2320mil,150mil) on Top Overlay Silk Text to Silk Clearance [7mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "G" (355mil,805mil) on Top Overlay And Track (320mil,850mil)(2320mil,850mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "B7" (745mil,805mil) on Top Overlay And Track (320mil,850mil)(2320mil,850mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "B3" (1145mil,805mil) on Top Overlay And Track (320mil,850mil)(2320mil,850mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "A9" (1545mil,805mil) on Top Overlay And Track (320mil,850mil)(2320mil,850mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "G" (2260mil,805mil) on Top Overlay And Track (320mil,850mil)(2320mil,850mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "3V3" (425mil,805mil) on Top Overlay And Track (320mil,850mil)(2320mil,850mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "B9" (545mil,805mil) on Top Overlay And Track (320mil,850mil)(2320mil,850mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "B8" (645mil,805mil) on Top Overlay And Track (320mil,850mil)(2320mil,850mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "B4" (1045mil,805mil) on Top Overlay And Track (320mil,850mil)(2320mil,850mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "B5" (945mil,805mil) on Top Overlay And Track (320mil,850mil)(2320mil,850mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "G" (1360mil,805mil) on Top Overlay And Track (320mil,850mil)(2320mil,850mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "A15" (1230mil,805mil) on Top Overlay And Track (320mil,850mil)(2320mil,850mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "A8" (1645mil,805mil) on Top Overlay And Track (320mil,850mil)(2320mil,850mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "B12" (2030mil,805mil) on Top Overlay And Track (320mil,850mil)(2320mil,850mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "B13" (1930mil,805mil) on Top Overlay And Track (320mil,850mil)(2320mil,850mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "B14" (1830mil,805mil) on Top Overlay And Track (320mil,850mil)(2320mil,850mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "B6" (845mil,805mil) on Top Overlay And Track (320mil,850mil)(2320mil,850mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "A10" (1435mil,805mil) on Top Overlay And Track (320mil,850mil)(2320mil,850mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "3V3" (2130mil,805mil) on Top Overlay And Track (320mil,850mil)(2320mil,850mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "B15" (1730mil,805mil) on Top Overlay And Track (320mil,850mil)(2320mil,850mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (8.694mil < 10mil) Between Text "3V3" (430mil,165mil) on Top Overlay And Text "C13" (530mil,165mil) on Top Overlay Silk Text to Silk Clearance [8.694mil]
Rule Violations :76

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 285
Waived Violations : 0
Time Elapsed        : 00:00:01